# Virtual Hosts
#
#<VirtualHost *:80>
#  ServerName localhost
#  ServerAlias localhost
#   DocumentRoot "${INSTALL_DIR}/www"
#   <Directory "${INSTALL_DIR}/www/">
#  DocumentRoot "c:/api/dental/spa/dist"
#	<Directory  "c:/api/dental/spa/dist/">
#    Options +Indexes +Includes +FollowSymLinks +MultiViews
 #   AllowOverride All
 #   Require all granted

#  </Directory>
#</VirtualHost>




#
# <VirtualHost *:80>
# 	ServerName knights.local
# 	DocumentRoot "c:/wamp64/www/knights/public/"
# 	<Directory  "c:/wamp64/www/knights/public/">
# 		Options +Indexes +Includes +FollowSymLinks #+MultiViews
# 		AllowOverride All
# 		Require all granted
# 	</Directory>
# </VirtualHost>
#


#
# <VirtualHost *:80>
# 	ServerName www.knights.local
# 	DocumentRoot "c:/wamp64/www/knights/public/"
# 	<Directory  "c:/wamp64/www/knights/public/">
# 		Options +Indexes +Includes +FollowSymLinks #+MultiViews
# 		AllowOverride All
# 		Require all granted

# 	</Directory>
# </VirtualHost>

#
#<VirtualHost *:80>
#	ServerName dental.local
#	DocumentRoot "c:/api/dental/spa/dist"
#	<Directory  "c:/api/dental/spa/dist/">
#		Options +Indexes +Includes +FollowSymLinks 		#+MultiViews
#		AllowOverride All
#		Require local
#	</Directory>
#</VirtualHost>

LoadModule wsgi_module modules/mod_wsgi.so

# <IfModule wsgi_module>
# WSGIScriptAlias / "C:/api/dental/app/wsgi.py"
# # "c:/users/excellence/.virtualenvs/dental-j7gq7ce_"
# WSGIPythonPath "C:/api/dental"
# <Directory "C:/api/dental">
#     <Files wsgi.py>
#         Allow from all
#         Require all granted
#     </Files>
# </Directory>
# WSGIPythonHome "c:/users/excellence/.virtualenvs/dental-j7gq7ce_"
# Alias /media/ C:/api/dental/media/
# Alias /static/ C:/api/dental/static/
# <Directory C:/api/dental/static>
#     Allow from all
#     Require all granted
# </Directory>
# <Directory C:/api/dental/media>
#     Allow from all
#     Require all granted
# </Directory>
# </IfModule>
# Define BASE_DIR c:/api
# WSGIScriptAlias / "${BASE_DIR}/dental/app/wsgi.py"
# WSGIPythonHome "c:/users/excellence/.virtualenvs/dental-j7gq7ce_"
# WSGIPythonPath "${BASE_DIR}/dental"

# <VirtualHost *:80>
#         # ServerAdmin info@awesomedjango.com
#         ServerName "dental.api.local"
#         DocumentRoot "${BASE_DIR}/dental"

#         # Alias /static c/api/dental/static
#         # <Directory "c/api/dental/static">
#         #         Options FollowSymLinks
#         #         Order allow,deny
#         #         Allow from all
#         #         Require all granted
#         # </Directory>

#         # # ErrorLog /var/www/awesomedjango/logs/apis_error.log
#         # # CustomLog /var/www/awesomedjango/logs/apis_access.log combined

        
        
       

#         <Directory "${BASE_DIR}/dental/app">
#                 <Files wsgi.py>
#                         Require all granted
#                 </Files>
#         </Directory>
# </VirtualHost>
